<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container {
            position: relative;
        }

        .page {
            margin: 0 auto;
        }

        .prev {
            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
            padding: 5px;
            background-color: transparent;
        }

        .next {
            position: absolute;
            width: 50%;
            height: 100%;
            left: 0;
            padding: 5px;
            background-color: transparent;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="py-5">
        <div class="container">
            {{range .FileList}}
            <img class="img-fluid page mb-2" src="/reader/{{$.ID}}/{{.}}" />
            {{end}}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
